<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./fonts/gilroy/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Poppins:wght@400;500;600;700&family=Russo+One&display=swap" rel="stylesheet">
    <title>MNTN</title>
</head>
<body>
    <header class="header">
        <nav class="nav_wrapper">
            <div class="container_wide">
                <div class="row space_between align_center">
                    <div class="logo">MNTN</div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">Equipment</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <a href="#" class="account" id="account">Account</a>
                    <button class="nav_button"></button>
                    <div class="mobile_nav">
                        <div class="nav">
                            <ul>
                                <li><a href="#">Equipment</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <a href="#" class="account">Account</a>
                    </div>
                </div>
            </div>
        </nav>
        <a href="#" class="hero">
            <div class="hero_category">A Hiking guide</div>
            <h1 class="hero_title">Be prepared for the Mountains and beyond!</h1>
            <div class="hero_title-wrapper">
                <p class="hero_scroll">scroll down</p>
                <img class="hero_scroll_img" src="img/icons/arrow.svg">
            </div>
        </a>
    </header>
    <main class="main">
        <div class="container">
            <article class="article" >
                <div class="article_text" data-number="01">
                    <div class="article_subtitle">Get Started</div>
                    <h2 class="article_title">What level of  hiker are you?</h2>
                    <p>Determining what level of hiker you are can be
                        an important tool when planning future hikes. This
                        hiking level guide will help you plan hikes according
                        to different hike ratings set by various websites like
                        All Trails and Modern Hiker. What type of hiker are
                        you – novice, moderate, advanced moderate, expert, or
                        expert backpacker?
                    </p>
                    <a href="#" class="article_read_more">read more</a>
                </div>
                <div class="article_img">
                    <img src="img/pictures/01.jpg" alt="What level of  hiker are you?">
                </div>
            </article>

            <article class="article" >
                <div class="article_text" data-number="02">
                    <div class="article_subtitle">Hiking Essentials</div>
                    <h2 class="article_title">Picking the right Hiking Gear!</h2>
                    <p>The nice thing about beginning hiking is that you don’t
                        really need any special gear, you can probably get away
                        with things you already have.
                        Let’s start with clothing. A typical mistake hiking
                        beginners make is wearing jeans and regular clothes,
                        which will get heavy and chafe wif they get sweaty or
                        wet.
                    </p>
                    <a href="#" class="article_read_more">read more</a>
                </div>
                <div class="article_img">
                    <img src="img/pictures/02.jpg" alt="What level of  hiker are you?">
                </div>
            </article>

            <article class="article" >
                <div class="article_text" data-number="03">
                    <div class="article_subtitle">where you go is the key</div>
                    <h2 class="article_title">Understand Your Map & Timing</h2>
                    <p>To start, print out the hiking guide and map. If it’s raining, throw
                        them in a Zip-Lock bag. Read over the guide, study the map, and have
                        a good idea of what to expect. I like to know what my next landmark
                        is as I hike. For example, I’ll read the guide and know that say,
                        in a mile, I make a right turn at the junction..
                    </p>
                    <a href="#" class="article_read_more">read more</a>
                </div>
                <div class="article_img">
                    <img src="img/pictures/03.jpg" alt="What level of  hiker are you?">
                </div>
            </article>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_row">
                <div class="footer_copyright">
                    <div class="footer_copyright_logo">
                        <div class="logo">MNTN</div>
                    </div>
                    <p class="footer_copyright_desc">
                        Get out there & discover your next slope, mountain & destination!
                    </p>
                    <p class="footer_copyright_terms">
                        Copyright 2019 MNTN, Inc. Terms & Privacy
                    </p>
                </div>
                <div class="footer_nav_wrapper">
                    <div class="footer_nav">
                        <h4 class="footer_nav_title">More on The Blog</h4>
                        <ul>
                            <li><a href="#">About MNTN</a></li>
                            <li><a href="#">Contributors & Writers</a></li>
                            <li><a href="#">Write For Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <div class="footer_nav">
                        <h4 class="footer_nav_title">More on MNTN</h4>
                        <ul>
                            <li><a href="#">The Team</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>